# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8


# unfortunately does not work (no idea why)
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R

# unfortunately does not work: https://unix.stackexchange.com/questions/352436/tmux-select-window-with-altnumber
# bind -n M-1 select-window -t 1
# bind -n M-2 select-window -t 2

# Enable mouse mode
set -g mouse on

# More natural indexing of windows and panes.
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

bind Space last-window

set -s escape-time 0 # avoid tmux escape delay (https://stackoverflow.com/questions/12312178/tmux-and-vim-escape-key-being-seen-as-and-having-long-delay)

setw -g word-separators ' "=()[]'

# Select per double-click
# source: https://stackoverflow.com/questions/31404140/can-i-use-double-click-to-select-and-copy-in-tmux

# Double LMB Select & Copy (Word)
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep .5s" \; \
    send-keys -X copy-pipe-and-cancel "pbcopy"

# /Users/hachmann/code/tools/tmux-powerline

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/code/tools/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/code/tools/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/code/tools/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
